﻿矿业工程学院|ky.jpg|
学院领导|
党委书记
陈志敏，河北肃宁县人，1956年9月生，1974年参加工作，1976年加入中国共产党。1974年至1978年在肃宁县下乡，任大队党支部副书记；1978年至1982年在河北矿冶学院采矿工程专业学习，获工学学士学位，任班长、系学生会主席；1982年开始留校工作（期间1985年至1987年在河北大学双学位班学习，获法学学士学位），历任系团总支负责人、系学生党支部书记、学生处科长、副处长、处长、资源工程系党总支书记、轻工学院党委书记；为唐山市路北区十三届、十四届人大代表。

院长 
甘德清，男，1962年12月出生，工学博士，教授，硕士研究生导师。1984年毕业于中南矿冶学院采矿工程专业，获工学学士学位； 1993年毕业于北京科技大学采矿工程专业，获工学硕士学位； 2005年毕业于北京科技大学工程力学专业，获工学博士学位。现任矿业工程学院院长，兼任河北省矿业协会第四届理事会理事；中国金属学会采矿分会露天采矿专业委员会副主任等职。

主要从事采矿工艺与理论等方面的教学与研究。近年来，完成国家“十一五”科技支撑计划项目等纵横向科研课题60余项，获得省部级科技奖励7项，其中一等奖2项；二等奖2项；三等奖3项。获得河北省级优秀教学成果一等奖1项。发表学术论文70余篇，出版著作5部。

副院长
张云鹏，男，1963年2月生，博士，教授，硕士生导师。
1983年毕业于河北矿冶学院采矿工程专业。1994年研究生毕业于北京科技大学采矿工程专业，获得工学硕士学位。2005年研究生毕业于北京科技大学工程力学专业获得工学博士学位。现任河北联合大学矿业工程学院副院长。兼任中国工程爆破协会理事，河北省工程爆破协会常务理事，唐山市爆破协会副理事长。被聘为中国工程爆破专家库专家，河北省工程爆破专家委员会委员。

主要从事矿业工程、安全科学与工程等学科的采矿工艺及理论、爆破工程、安全技术及管理等方面的教学与研究工作。参加和主持了多项爆破工程的设计、施工和评审。承担了国家“十一五”科技支撑项目、省科技支撑计划项目及矿山企业科技攻关项目等多项课题的研究。编著出版《拆除爆破》、《爆破工程》等著作，发表论文50余篇。为本科生和硕士研究生开设了“爆破工程”、“井巷工程”、“爆破力学”、“岩石动力学”、“安全工程”等课程。

副院长
李富平（1965-）：男，汉族，河北涿鹿人，博士，教授，博士生导师。
1988年7月毕业于唐山工程技术学院采矿工程专业，获工学学士学位；1991年4月毕业于昆明工学院采矿工程专业，获工学硕士学位；2004年4月毕业于北京科技大学采矿工程专业，获工学博士学位。
1991年4月至今，在河北联合大学矿业工程学院任教，现担任学院教学副院长，中国金属学会采矿分会常务理事，唐山市土地学会理事，河北省“三三三”人才工程(第二层次)人选。。

参加工作以来，一直致力于矿区生态恢复与重建方面的教学与科研工作。近年来，发表学术论文60余篇，其中SCI等三大索引收录5篇；在冶金工业出版社出版《矿业开发密集地区景观生态重建》、《矿山生态复垦与露天地下联合开采》和《金属矿山尾矿综合利用与资源化》3部学术专著。完成国家高新技术“863计划”课题等纵横向科研课题30余项，其中获省部级科技进步6项；省部级教学成果奖2项。目前承担河北省科技支撑计划课题“燕山采矿迹地绿色产业生态重建关键技术研究”等纵横项科研课题10余项。
主要研究方向：矿区生态恢复与重建|
学院简介|ky/xueyuan.txt|办公指南|ky/bangong.txt|发展历史|ky/fazhan.txt|
