﻿矿业工程学院|ky.jpg|
学院简介|      
矿业工程学院源于1958年建校之初成立的采矿系，当时设采矿工程、采煤工程、选矿工程三个本科专业。1959年天津大学矿冶系成建制并入我校，采矿和选矿专业并入采矿系。1962年地质系并入。学院曾沿用采矿系、资源工程系、资源与环境系、资源与环境学院等名称。2010年伴随着河北联合大学的成立，更名为矿业工程学院。现有采矿工程、矿物加工工程、资源勘查工程、测绘工程、地理信息系统、安全工程、石油工程7个本科专业。有矿业工程和安全科学与工程两个一硕士学位授权学科，采矿工程、矿物加工工程、地质工程、大地测量学与测量工程四个二级学科硕士学位授权点。有矿业工程、安全工程、测绘工程、地质工程四个工程硕士学位授权领域。2009年矿业工程学科被批准为博士学位授权立项建设学科。

现有专兼职教师及管理人员99人，其中教授22人，副教授38人，博士学位教师50人，博士生导师3人。目前在读硕士研究生263人，全日制本科生1649人。

学院坚持以邓小平理论和“三个代表”重要思想为指导，全面贯彻落实科学发展观，主动适应我国经济建设、社会发展和科技进步的需要，以学科建设为龙头，以人才培养为根本任务，坚持“立足河北，服务矿业”的发展理念，理清思路，大胆创新，保持优势，突出特色，充分发挥学科专业优势，在人才培养、科学研究、社会服务等方面为地方经济发展做出了积极贡献。累计为社会培养本专科生6000多人，硕士研究生300多人。

学院拥有优质教学和科研平台。采矿工程为国家特色专业，采矿工程学科为河北省重点学科。拥有“河北省地质矿产教育创新高地”、“河北省矿业开发与安全技术教学团队”、“河北省实验教学示范中心”等省级质量工程项目，有“采矿学”、“选矿学”、“测绘工程”、“工程地质学”、“系统工程基础”、“矿井通风与安全”等六门省级精品课程。矿物加工工程专业被批准为河北省专业综合改革试点专业。学院实验中心由采矿工程、矿物加工工程、矿山生态恢复、安全工程、资源勘查工程、测绘工程、地理信息系统、石油工程等专业实验室组成，实验设备总值2600万元。以矿业学院实验中心为依托，建有河北省矿业开发与安全技术重点实验室、唐山市矿业开采与安全技术重点实验室、唐山市新型环保重点实验室以及河北省实验教学示范中。河北省矿业开发与安全技术重点实验室，是与中国煤炭科工集团唐山研究院、开滦集团有限责任公司共同建设的省级重点实验室，通过发挥各自的优势，开展应用基础研究，走出了一条“产学研”相结合的人才培养、科学研究与成果转化新模式。

学院致力于学科前沿和矿山领域关键技术的研究，近年来，完成百余项省级以上科研项目和企业技术攻关课题，在露天转地下开采、难选矿的选取分离、煤矿瓦斯防治、矿区生态恢复与重建等方面取得了一系列成果。学院与河北钢铁集团矿业有限公司、首钢矿业公司、开滦集团有限责任公司、中国煤炭科工集团唐山研究院等许多企业及科研单位保持紧密合作，保证了学科研究经费和科研成果的快速转化，为河北省及全国矿业行业的发展做出了积极的贡献。|
学院领导|ky/ky.txt|发展历史|ky/fazhan.txt|办公指南|ky/bangong.txt|