﻿化学工程学院|hx.jpg|
领导简介|
化学工程学院院长：王岭   
简 介：王岭，博士，男，1962年生，现为河北联合大学化学工程学院教授，院长，硕士生导师。1984年毕业于河北科技大学化工系，获工学学士学位，1990年毕业于河北大学化学系，获理学硕士学位。1999年3月获北京科技大学工学博士学位。1999.3-1999.10以访问学者的身份赴英国利兹大学进行合作研究。2001年2月至2003年9月在英国剑桥大学材料科学与冶金系从事博士后研究工作，主要研究方向为固体电解质及传感器和高能电池材料。近年来作为主要成员先后参加了英国工程与物理研究学会（EPSRC）资助项目“多元敏感复合传感器”的研究，以及国家自然科学基金和英国皇家学会共同资助项目“熔融铝中锂和镁传感器的研究及应用”和国家自然科学基金项目“多组元传感薄膜型传感器的结构及反应机理的研究”等课题。现已在“Soild State Ionics”，“ Sensors and Actuators”，“ Journal of Electroanalytical Chemistry” ，“ Journal of Materials Science”，“Journal of Applied Electrochemistry”， “功能材料”等国内外重要刊物和学术会议上发表论文30多篇，其中SCI收录12篇，EI收录8篇，ISTP收录2篇，发明专利三项。在固体电解质和传感器方面具有扎实的理论基础和较丰富的科研经验。
    现已从事教学工作20年。先后主讲本科生课程：“分析化学”、“电化学分析”、“色谱分析”、“环境分析”、“光谱分析”、“专业英语” “化工文献检索”、 “化工前沿讲座”；研究生课程：“电化学测试技术
 
化学工程学院党委书记：王爱民   
简 介：王爱民，中共党员，河北联合大学化学工程学院党委书记，高级政工师。1965年10月生于河北省唐山市。1989年7月毕业于原河北联合大学冶金与能源学院，获工学学士学位，1996年7月毕业于河北大学政法学院，获法学学士学位，一直从事学生教育管理工作。
在从事党务和管理工作的同时兼任德育教师，主讲《法律基础》、《思想品德修养》、《大学生就业指导》和《党课》等多门本科生课程。
先后获得“河北省高校学生工作先进工作者”，“河北省非师范类大中专毕业生就业指导工作先进个人”，唐山市教育系统“优秀共产党员”、“优秀思想政治工作者”以及河北理工大学“优秀共产党员”、“优秀党务工作者”、“先进工作者”、“毕业生就业先进个人”等称号，并在唐山市委市政府组织的振兴唐山立功竞赛活动中荣立三等功两次。
几年来在积极做好各方面工作的同时，注重进行工作研究探索工作。在国内各种期刊公开发表论文《适应新形式，加强大学毕业生的思想教育工作》、《谈大学生择业观教育的意义》、《当代大学生择业观教育的目标和方法》、等10余篇，论文先后获唐山市思想政治工作研究成果一等奖，河北理工大学思想政治工作年会优秀论文二等奖和三等奖等。
 
化学工程学院副院长：孙晓然   
简　介：孙晓然，女 （1966-）, 工学博士，教授，河北联合大学化学工程学院副院长，应用化学专业和化学工艺专业硕士导师。1988毕业于哈尔滨工业大学应用化学系，获学士学位，1991毕业于哈尔滨工业大学应用化学系，获硕士学位，2008年3月毕业于中国矿业大学（北京校区）矿物加工工程专业，获工学博士学位。
主持“新型智能水凝胶合成及对重金属离子吸附研究”、“氨碱法碱渣综合利用关键技术与示范工程”等省、市、厅等科学技术研究与发展项目15项，主持横向项目3项，主持校级教改项目4项，发表科研教学论文40余篇，国家发明专利1项，获河北省科技进步三等奖1项、唐山市科技进步一、二等奖6项、河北省教学成果奖三等奖等奖项2项。主编教材3部，主审教材1部，获“唐山市巾帼建功明星”、“河北省新世纪“三三三人才工程”第三层次人选”等荣誉称号16项。目前担任中国腐植酸工业协会副秘书长，《腐植酸》期刊编委。
主讲本科生课程：《精细化工工艺学》、《高分子物理》、《应用化学综合实验》、《色谱分析》；
主讲研究生课程：《精细合成新方法》     
研究方向：以绿色精细化学品的结构、性能以及制备方法为研究对象，重点研究风化煤资源低碳节约利用方法，开展吸水树脂、高吸油树脂、高分子电解质分散剂等有机功能材料、功能助剂的分子结构及产品设计、构效关系、合成方法、合成工艺与条件、加工方法、作用机理及其应用技术等研究及工业固废处理新技术的开发。

化学工程学院副院长：高筠   
简　介：高筠，女（1972-），工学博士，教授，河北联合大学化学工程学院科研副院长，硕士导师。1995年毕业于河北工业大学化工系，获工学学士学位；1998年毕业于内蒙古工业大学化工系，获工学硕士学位；2007年6月获中国矿业大学工学博士学位；2009年获国家留学基金委全额资助，于2012年1月至2013年1月赴英国诺丁汉大学Faculty of Engineering从事博士后研究工作。
研究方向为熔盐电化学和煤化工。近年来先后主持或参与完成河北省科技计划项目4项，鉴定成果均为国际先进，获得省教育厅科技进步三等奖；参编著作2部。发表论文30余篇，其中10余篇论文分别被SCI、EI、ISTP收录。被评为河北省"三三三人才工程"第三层次人选。 
先后主讲本科课程：《分析化学》、《物理化学》、《化工专业英语》、《无机及分析化学》、《化工文献检索》、《无机化工工艺学》、《化工设计》、《化学反应工程》、《煤转化技术》等。完成多项教学改革项目，其中两项获河北省教学成果二等奖，一项获河北省教学成果三等奖。获“唐山市优秀教师”、“唐山市教育系统优秀共产党员”、“唐山市教育系统文明示范标兵”等荣誉称号。|
办公指南|hx/bangong.txt|学院简介|hx/hx.txt|发展历史|hx/fazhan.txt|