﻿继续教育学院|jxjy.jpg|
学院简介|
河北联合大学是全国开办继续教育较早的普通高校之一。1958年开始招收专科层次的成人教育学员。1970年起开办各类在职进修班、中短期培训班、专业证书班等成人培训教育。1989年起全面开展成人高等学历教育，办学层次有高中起点专科、高中起点本科、专科起点本科等，学习形式有业余、函授、脱产等。2004年成立职业技能培训中心。2010年，原河北理工大学继续教育学院与原华北煤炭医学院成人教育学院合并，组建河北联合大学继续教育学院，负责全校成人高等学历教育、各类岗位培训、资格认证培训、自考助学和各类社会考试等工作。

河北联合大学继续教育学院依托学校普通高等教育的办学优势，积极探索继续教育的办学规律，坚持开放办学，加强内涵建设。充分发挥覆盖产业、引领行业的学科优势，积极开拓办学途径，形成了校地联合、校企联合、校际联合、学校与行业联合等多种办学模式。开设本、专科专业52个，建立省内函授站、教学点17个，现有成人学历教育学员和各类培训学员2万余名。积极开展继续教育教学研究，不断改进教学方法和教学手段，严格教学管理，确保教育质量，形成了特色鲜明的教学模式和管理机制。多年来，为国家培养了理工类、医学类、经管类、文史类、法学类、艺术类等成人教育本、专科毕业生4.3万余名，培训各类人才2.3万余名，为社会各界输送了大批技术骨干和管理骨干，其中不乏著名实业家丁立国、十七大代表郑久强等社会精英。

多年来，学校以其严谨的治学传统、丰富的教学资源、突出的办学特色赢得社会各界的广泛赞誉，先后被授予“河北省普通高等学校成人教育办学先进单位”、“河北省成人高等教育评估优秀学校”、“河北省农村教育综合改革先进单位”、“河北省成人高校招生先进集体”等称号。国家矿山医疗救护中心培训基地、全国“中英合作”华北地区大学英语教师培训基地、河北省专业技术人员创新能力培训定点单位和唐山市继续教育培训基地等先后挂牌。继续教育成为学校多层次高等教育体系的重要组成部分、联接社会的重要桥梁和纽带、服务地方经济建设和行业社会发展的重要形式之一。

河北联合大学继续教育学院将全面贯彻党的教育方针，落实国家教育规划纲要，秉承“明德博学、勤奋求实”的校训，坚持“崇术重用、服务社会”的宗旨，深化改革、扩大开放，育人为本、提高质量，稳步发展学历教育、大力发展培训教育、加快发展远程教育，努力为学员职业发展和终身学习搭建形式贴近实际、内容符合需求、服务紧跟时代、特色更加鲜明的继续教育平台，为建设学习型社会和人力资源强国做出更大贡献。|
学院领导|jxjy/jxjy.txt|发展历史|jxjy/fazhan.txt|办公指南|jxjy/bangong.txt|