﻿化学工程学院|yj.jpg|
办公指南|
行 政 办 公 室：  0315- 2592155
院 长 办 公 室：  0315- 2592156
书 记 办 公 室： 0315- 2592157
副书记、副院长办公室：0315-2597217
副 院 长 办 公 室：0315-2592160
副 院 长 办 公 室：0315-2592213
团 委 学 工 办：  0315- 2592158
教 学 办 公 室： 0315-  2592574
科 研 办 公 室：  0315- 2592403
学 院 传 真：0315-2592155
学 院 邮 箱：hblhdx-yjyny@heuu.edu.cn|
领导简介|yj/lingdao.txt|学院简介|yj/yj.txt|发展历史|yj/fazhan.txt|