﻿化学工程学院|yj.jpg|   
领导简介|                                       
李运刚院长简介
李运刚， 1958年生，博士，教授，硕士生导师。现任河北联合大学冶金与能源学院院长，中国能源学会理事，中国冶金物理化学专业委员会理事，河北省冶金学会常务理事。主要从事冶金过程理论、工艺及新型金属材料的开发研究工作。先后主持和参与纵横向科研课题30余项。其中，国家“十一五”科技支撑计划项目1项，“973”前期专项项目1项，国家自然科学基金项目4项，省、市及企业横向课题28项。发表学术论文80余篇，其中被三大索引收录20篇；出版专著或教材4部；取得国际先进以上水平的鉴定成果6项；取得发明专利3项；获省科技进步、自然科学或优秀教学成果奖5项；曾多次获校、市、省级优秀教师称号。

蔡幸福书记简介
蔡幸福，河北滦县人，1963年10月生，中共党员，1985年参加工作。现任河北联合大学冶金与能源学院党委书记。1981年至1985年在河北矿冶学院钢铁冶金专业学习，获工学学士学位；1985年开始留校工作（期间1990年至1992年在河北大学双学位班学习，获法学学士学位），历任冶金系团总支书记、冶金系学生秘书、行政秘书、副主任、党总支部副书记、党总支书记、老干部处处长、老干部党委书记。公开发表论文20余篇。荣获河北省高等学校优秀共产党员、教育部和河北省关心下一代工作先进个人、河北省教育厅和唐山市优秀老干部工作者、唐山市和河北理工大学及河北省教育系统优秀党务工作者、唐山市和河北理工大学思想政治工作先进个人等多项荣誉称号。|
学院简介|yj/yj.txt|办公指南|yj/bangong.txt|发展历史|yj/fazhan.txt|