﻿化学工程学院|yj.jpg|
学院简介|  
化学工程学院由1958年建校伊始成立的炼焦化学专业发展而来，现有教职工57人，其中教授15人，副教授14人，具有博士学位教师25人，有河北省教学名师2人，拥有化学工程与工艺、应用化学、化学、环境工程及环境科学等五个本科专业，化学工程与技术一级学科硕士学位授予权和化学工程领域工程硕士授予权，为博士立项建设支撑学科。

学院秉承以“学生为本”的教学理念，以“煤化工”人才培养为特色，建有国家级品牌特色专业、省级综合试点专业、省级教学团队、省级教育创新高地、省级化学实验教学示范中心等质量工程项目及3门省级精品课，获省优秀教学成果奖4项。拥有“河北省煤化工工程技术研究中心”及“海洋资源综合利用研究中心”和“新能源与绿色化学工艺实验室”两个唐山市重点实验室，承担国家自然基金项目10项，省部级项目31项，获省科技进步奖6项。近5年发表学术论文700余篇，其中210余篇被SCI、EI和ISTP收录，出版专著12部，获国家发明专利13项。学院多年来形成了良好的学风和院风，人才培养质量不断提高，就业率在学校名列前茅，多次被评为学校学生工作和就业工作先进集体。|
领导简介|yj/lingdao.txt|办公指南|yj/bangong.txt|发展历史|yj/fazhan.txt|
