﻿材料科学与工程学院|cl.jpg|
领导简介|
材料学院党委书记： 
姓名：卜景龙                                     
性别：男 
出生年月：1957年11月           
籍贯：河北唐山
职称（职务）：党委书记、教授、博士、硕士生导师                           
办公室电话：0315-2597254                       
Email：bjl@huut.edu.cn
研究方向:高温结构材料
社会兼职：中国建材高教学会理事，河北省硅酸盐学会常务理事，河北省冶金学会耐火材料委员会副主任委员。
论文论著：发表论文八十余篇。其中被三大索引收录二十余篇；出版著作二部。
专利情况：获得发明专利四项。
获奖情况：获河北省科技进步三等奖一项，河北省优秀教学成果三等奖一项，河北省教育厅科技进步二等奖一项，唐山市科技进步一等奖一项、三等奖二项。
讲授课程：主讲《无机材料热工基础》、《无机材料热工设备》、《流体力学》、《窑炉热工标定》、《材料流变学》。
已完成项目：完成国家自然基金等项目十余项。
正在承担项目：主持
（1）国家自然基金项目“金属铝-氮化铝-氧化锆复相材料的制备与性能研究” （50872029）
（2）“高抗热震熔融石英陶瓷材料烧结与晶化抑制的研究” （51072046）
（3）河北省自然基金项目“熔融石英陶瓷的析晶抑制及烧结研究” （2008000387）
（4）河北省科技计划项目“高温气体净化陶瓷过滤器”（09276715D）
（5）河北省科技计划项目“役后钢包内衬再生料的应用研究” （11215123D）

材料学院院长
姓名：封孝信
性别: 男
职称：教授（硕士生导师）
职 务：河北联合大学材料科学与工程学院院长
电子邮箱：fengxiaoxin@tsinghua.org.cn
学历：研究生
学位：博士
学历背景：
1998.9 － 2002.6 清华大学材料学专业博士研究生，获博士学位
1989.9 － 1992.4 武汉工业大学无机非金属材料专业硕士研究生，获硕士学位
1981.9 － 1985.7 河北矿冶学院（现河北联合大学）硅酸盐专业本科生，获学士学位
主要研究方向
1.  水泥化学与水泥工艺
2.  高性能水泥基材料
主要科研成果
一、发表论文（已发表论文80余篇，主要论文如下）
1. Effect of the composite of natural zeolite and fly ash on alkali-silica reaction. Journal of Wuhan University of Technology, 18(4), 2003: 93-96. （ SCI 收录）
2. 天然沸石对碱硅酸反应的抑制及其机理. 硅酸盐学报， 30（ 6 ），2002: 669-674。（ EI 收录）
3. 碱在 C-S-H 凝胶中的存在形式 . 建筑材料学报，7（ 1 ），2004: 1-7。(EI收录)
4． Mechanism on using mineral admixtures in concrete to suppress alkali-silica reaction, Key Engineering Materials, Vol. 302-303, 2005: 111-119.（SCI收录）
5. 碱碳酸盐反应膨胀机理的研究，硅酸盐学报， 33（ 7 ），2005 ：912－915。（EI收录）
6. Effect of ultrafine mineral powder on the charge passed of the concrete. Cement and Concrete Research, 32, 2002: 623-627.（SCI收录）
7. The influence of ultrafine mineral powder on the durability of cement mortar and concrete. Proceedings of the 1st International Conference on Concrete and Development, Tehran, Iran, April, 2001.  (EI收录 )
8.水泥及混凝土中的有害碱与无害碱. 混凝土，（ 10 ），2000: 3-7。
9.Al3+对碱硅酸反应产物的影响.武汉理工大学学报，31（7），2009：131-133。
10. Effect of Hydration of Unreacted Cement in Hardened Mortar with Low W/C on the Long-term Strength, Key Engineering Materials, Vols. 405-406, 2009: 350-355.（EI收录）
二、已完成的主要科研项目
1、Al2O3的存在形态对碱硅酸反应的影响及其机理研究，国家自然科学基金资助项目，2010年。
2、混凝土碱骨料反应抑制对策的研究，河北省教育厅鉴定，2007年。
3、唐山市混凝土骨料碱活性的研究，唐山市科技局鉴定，2007年。
4、铁尾矿在建筑工程混凝土中应用的研究，河北省建设厅鉴定，2007年。
5、环境友好型高效聚羧酸系减水剂的研制与应用，河北省科技厅鉴定，2008年。
6、预防混凝土耐久性病害综合症技术研究与应用，山东省科技厅鉴定，2005年。
7、复合多功能超细粉及其提高混凝土耐久性的研究与试验应用，山东省科技厅鉴定， 2001 年。
8、沸石低碱水泥及复合矿物超细粉的研究与开发，国家教育部鉴定，2000年。
9、高性能无机抗菌剂的研究与应用，国家环保总局鉴定，1999年。
三、正在承担的主要科研项目
1、可溶性含铝盐对碱硅酸反应产物膨胀性的影响及其机理研究（E2010000958)，河北省自然科学基金项目。
2、铁尾矿大宗利用－铁尾矿作混凝土、砂浆集料及轻质墙体材料的应用研究（10277103D)，河北省科技支撑计划项目。
3、新型钢筋阻锈剂的合成及其性能研究（10215114D)，河北省科技支撑计划项目。
4、河北省水泥产业技术路线图编制（10415632D)，河北省科技支撑计划项目。
四、主要获奖情况
1、铁尾矿在建筑工程混凝土中的应用，河北省科技进步二等奖，2008年。
2、高附加值铁尾矿建材产品技术开发及工程示范，唐山市科技进步一等奖，2010年。
3、混凝土骨料碱活性检测及碱骨料反应抑制对策，唐山市科技进步三等奖，2008年。
4、天然沸石在建材中应用的基础研究，北京市科技进步二等奖， 2002 年。
5、复合多功能超细粉及其提高混凝土耐久性的研究与试验应用，山东省交通厅科技进步一等奖，2002年。
主要课程
1、 水泥工艺学，本科生课程。
2、 混凝土材料学概论，本科生课程。
3、 水泥导论（双语），本科生课程。
4、 水泥研究进展，硕士研究生课程。
社会兼职
   1、  河北省硅酸盐学会理事长
   2、  中国硅酸盐学会高性能混凝土专业委员会委员
   3、  中国硅酸盐学会废弃物利用专业委员会委员
   4、  中国土木工程学会混凝土质量委员会委              
   5、 《商品混凝土》编委

材料学院副院长
姓名：沈毅  
性别: 男
出生年月：1966.2
职称 ：教授
职 务：教学院长
电子邮箱:shenyi@heut.edu.cn
电话：0315-2597244
学位： 工学博士
主要研究方向:陶瓷材料和功能材料
学历背景
1985.9—1989.7   天津大学材料系无机非金属专业，获工学学士学位；
1989.9—1992.3   天津大学材料学院材料系专业， 获工学硕士学位；
2000.9—2003.3   天津大学材料学专业，获工学博士学位；
2005.9—2007.5   天津大学材料学专业博士后
2006.10—2007.9  澳大利亚新南威尔士大学访学
主要科研成果
一、完成项目
完成国家自然科学基金、省基金、省科技攻关和市科技攻关项目28项。
1，省科技项目《高强韧骨质瓷的研究》冀科鉴字[2001]第102号，第一主研人。
2，省科技项目《近尺寸高耐磨氧化铝陶瓷材料》冀科鉴字[2001]第103号，第一主研人。
3, 省科技项目《高性能石膏用添加剂的研制》，冀科鉴字[2005]第426号，第一主研人。
    4，省科技项目《高性能石膏添加剂的研制》冀科鉴字[2005]第426号第一主研人。
5，国家自然科学基金《具碱性催化功能的Al-Si-O-N介孔材料制备和表征》2006年验收，第二主研人。
6， 省自然科学基金《长余辉玻璃的制备和长余辉机理的研究》冀科鉴字[2008]第7-069号，第一主研人。
二、获奖
获得省市科技进步奖8项
三、目前承担的主要项目
1，国家自然科学基金项目《新型硅酸盐玻璃光激励发光薄膜的制备和研究》，项目号50872030，负责人。
2，国家自然科学基金项目《有序介孔SiO2负载纳米铝酸锶长余辉发光材料的合成及性能研究》，项目号51042004负责人。
3,国家留学回国基金项目《长余辉发光玻璃的溶胶凝胶法制备及其发光机制的研究》，负责人。
4，河北省科技攻关项目《铁尾矿的高效综合利用》，项目号09276725D，负责人
5，河北省自然科学基金项目《铁基合金材料微观结构模拟》，项目号E2010000928，负责人
四、专利
   申请发明专利九项，四项授权，五项公示。
五、发表论文：
先后在国内外期刊上发表论文60多篇，其中被SCI、EI收录12篇。
1，                        草酸盐共沉淀法制备SrAl2O4:Eu2+,Dy3+发光粉体的研究，Vol 20,5,2006,341-34，材料导报
2，                        不同添加剂对SrAl2O4:(Eu,Dy)磷光体发光性能的影响，2006,34卷10期,1187-1190，硅酸盐学报
3，                        Luminescent properties of SrAl2O4:Eu,Dy material prepared by combustion method，Vol.24,Suppl., Dec. 2006, 33-36，JOURNAL OF RARE EARTHS
4，                        燃烧法合成铝酸锶基质发光粉体的研究，Vol26, 6,2007,1125-1128，硅酸盐通报
5，                        ZnO-P2O5:Tb3+玻璃的热释光研究，2008，26(3)319-323，中国稀土学报
六、主讲课程
《无机非金属材料概论》（英语授课）、《陶瓷工艺学原理》、《近代测试分析方法》、《耐火材料工艺学》、《耐陶设计概论》、《特种陶瓷》。

材料学院副院长
姓名：桑晓明                                       
性别：男
出生年月：1969年2月                             
籍贯：河北唐山
职称（职务）：教授（副院长）          
Email：xmsang@heuu.edu.cn
研究方向1: 复合材料
研究方向2：高分子材料
研究方向3：功能材料
简介：桑晓明，男，1969年2月出生，汉族，中共党员，教授，天津大学材料学专业工学博士学位，材料学和材料物理与化学专业硕士生导师。发表论文30余篇，被SCI和EI收录14篇，完成科研项目10余项，在研项目5项，著作2部。
代表著作（文章）
1.       《有机高分子材料实验教程》（主编），中南大学出版社，2009.01
2.         Preparation and characterization of nano-TiO2 doped polystyrene materials by melt blending for inertial confinement fusion, JOURNAL OF MACROMOLECULAR SCIENCE, Part B—Physics，04年6月，SCI/EI检索
3.       Nano-SiO2 doped polystyrene materials for inertial confinement fusion targets, J. Macromol. Sci. Phys  05.04, SCI/EI检索
4.       XPS investigation on nano-TiO2 modified by titanate coupling agent Key Engineering Materials, 2008.02 EI检索
5.       "Preparation of TiO2-g-Polystyrene Nanosphere and Its Application in Toughening PS Matrix, Advanced Materials Research, 2009.12 EI检索
6.       Preparation and properties of rigid polyurethane-imide foams, Advanced Materials Research, 2010.11 EI检索
7.       Effect of core-shell particles on the properties of polystyrene/TiO2 nanocomposites, Advanced Materials Research, 2010.12 EI检索
8.       Preparation of rigid polyurethane-imide foams, Advanced Materials Research, 2010.11 EI检索
9.       Preparation and mechanical properties of polyurethane/modified kaolin foam composites, Advanced Materials Research, 2011.04 EI检索
获奖情况
1. “金属学”CAI课件的研制开发与应用（河北省教学成果三等奖），2003年
2.《金属学》CAI课件（国家级优秀课件奖），2004年
3. 河北理工学院青年科技奖三等奖，2003年
4. 唐山市优秀教师，2001年
5. 河北理工学院院第二届青年教师教学竞赛教学优秀综合奖，2000年
6. 唐山市教育工委优秀共产党员，1999年
讲授课程
研究生课程：高分子材料物理化学，聚合物纳米复合材料
本科生课程：高分子材料研究方法，高分子材料与表面活性剂，无机化学，普通化学
正在承担项目
1. “熔融共混法制备聚苯乙烯/TiO2纳米复合材料”，唐山科技局项目，主持人
2. “高性能聚氨酯-酰亚胺泡沫塑料研究”河北省科技支撑项目，主持人
3. “新型硅酸盐玻璃光激励发光薄膜的制备和研究”，国家自然科学基金项目，排名第3
已完成项目：
1. “纳米粒子掺杂的聚苯乙烯材料研究”，河北省教育厅项目，主持人
2. “冷压成型陶瓷模型石膏研究”，唐山科技局项目，主持人
3. “长余辉玻璃的制备和长余辉机理的研究”，省基金，排名第4
4. “铁尾矿的高效综合利用”，省科技厅，排名第3|
学院简介|cl/xueyuan.txt|办公指南|cl/bangong.txt|发展历史|cl/fazhan.txt|
