﻿材料科学与工程学院|cl.jpg|
学院简介|
材料科学与工程学院有材料学、材料物理与化学两个工学硕士学位及材料工程领域工程硕士学位授予权，有无机非金属材料工程、材料化学、高分子材料与工程三个本科专业，是河北省博士授权单位立项建设支撑学科之一。现有材料工程系、材料化学系、中心实验室、河北省无机非金属材料重点实验室、唐山市无机非金属材料重点实验室等教学和科研机构。学院有教职员工39人，其中教授、副教授30人，硕士生导师17人，具有博士学位的教师24人，专任教师中具有博士学位的比例达到83％。依托人才优势、学科优势、技术设备优势，学院在水泥材料、陶瓷材料、耐火材料、高分子材料等方面取得了丰硕成果。近年来完成和正在承担的项目有国家自然基金项目，省、市纵向科研项目，校企横向科研项目100余项，获得国家和省市级奖80余项，发表科研论文400余篇。学院现有研究生50余人，本科生800余人。目前，学院已经形成了以理学为支撑，以工学为拓展，具有工学硕士、工程硕士、工学学士等多层次、高水平的办学格局，已经成为河北省乃至华北地区无机非金属材料高层次人才的培养基地，毕业生遍及全国各地。近几年，在激烈的就业竞争中，我院学生始终保持高就业率和考研率，就业率连续多年达90%以上，考研率达30%以上。

学院秉承“明德博学、勤奋求实”的校训，沐燕山灵气，融渤海胸襟，乘京津风华，纳燕赵豪情，在学生培养中注重品德与学识并重，在科研教学中注重理论与实践结合，努力为社会培养品学兼优，具有扎实的理论基础和较强实践能力、创新精神，能够满足社会需要的实用性复合型人才。|
领导简介|cl/cl.txt|办公指南|cl/bangong.txt|发展历史|cl/fazhan.txt|