﻿理学院|lxy.jpg|
办公指南|
行政办公室：邸建勇   2592190             
教学办公室：阎红灿 	 2592480
科研学位办公室：李丽红     2592480        
团委 ：王凯立    2592420  	 
学生工作办公室      ：     2592420        
资料室：王玲          2592457 
       
大学数学教学部：刘春凤              
大学物理教学部 ：魏环                 
计算机基础教学部：张春英                
基础力学教学部：李志华                 
应用数学系：徐秀娟 	 
信息与计算科学系 ：常锦才            
统计学系 ：万星火                                      
大学物理实验中心 ：张占新  2592080|    	
学院简介|lxy/xueyuan.txt|领导简介|lxy/lingdao.txt|发展历史|lxy/fazhan.txt|
