﻿理学院|lxy.jpg|
学院简介|
理学院有数学硕士学位授权一级学科，信息与计算科学、数学与应用数学、统计学、应用统计学四个本科专业，应用数学被评为河北省重点学科。现有大学数学、大学物理、计算机基础和基础力学四个教学部，应用数学、信息与计算科学和统计学三个系，大学物理实验中心省级教学示范中心。

学院有教职工120人，其中专任教师103名，教授14人、副教授34人，硕士生导师20人。获得省以上荣誉称号包括：全国“五一”劳动奖章获得者、全国师德先进个人、全国教育系统巾帼建功标兵、河北省教学名师，河北省突出贡献中青年专家、河北省中青年骨干教师等，二十余人次获市以上优秀教师称号。
教师潜心教学，积极开展教育科学研究，主持完成多项省部级教育科学研究项目；获得省部级教学成果奖11项；《数值计算方法》被评为国家精品课程，《高等数学》等6门课程被评为省精品课程；正式出版教材60余部。学院在计算数学、生物信息统计、数据挖掘等领域取得了丰硕成果。近年来完成和正在承担的项目有国家自然基金项目，省、市纵向科研项目60余项，出版专著五部，发表学术论文860余篇，三大检索论文320余篇，其中4篇发表在国际顶级学术期刊Science和Nature。

目前，学院在基础课教学工作中，以“因需施教、科学供给、优质服务、整体提高”为原则，为我校人才培养提供优质的基础教学支撑为指导思想。在专业建设中立足河北，面向全国，依托和扩展我校的优势学科，按照“数学与计算机相结合，数学理论与工程知识相结合，科技创新活动与实践教学相结合”的原则确立培养方案，培养具有“数理逻辑分析能力、数据信息处理能力、计算机软件应用能力、工程建模技能”的高素质应用型数理人才。指导学生参加大学生数学建模竞赛，荣获国际一等奖7项、国际二等奖21项，全国一等奖8项；指导学生参加“挑战杯”全国大学生课外学术科技作品竞赛，获得河北省特等奖。近三年毕业生平均就业率达到90%。|
办公指南|lxy/lxy.txt|发展历史|lxy/fazhan.txt|领导简介|lxy/lingdao.txt|