﻿建筑工程学院|jg.jpg|
办公指南|
学院办公室：
主要负责学院日常事务管理
联系电话： 0315-2592180
教学办公室：
主要负责学院教学工作协调及学生教务工作协调
联系电话： 0315-2597074
科研办公室：
主要负责学院科研工作协调及研究生教学工作协调
联系电话： 0315-2597073
团委、学工办：
主要负责学生思想政治教育、日常管理、招生及就业指导工作
联系电话：0315-2592183|
学院简介|jg/xueyuan.txt|领导简介|jg/lingdao.txt|发展历史|jg/fazhan.txt|
