﻿建筑工程学院|jg.jpg|
领导简介|
建筑工程学院党委书记——刘廷全
刘廷权，教授，硕士生导师,现任建筑工程学院党委书记。生于1963年，获大连理工大学硕士学位。
研究方向为建筑结构加固，通过实验和理论分析为实际工程加固提供有效的设计理论和可行的施工方案。参加省级科研项目（课题）三项，在省级以上刊物公开发表的本专业系列学术论文20余篇；公开出版的本专业统编的高校教材两部。

建筑工程学院院长——苏幼坡
苏幼坡，1956年3月生，教授，一级注册结构工程师，工学博士，河北理工大学建筑工程学院院长，河北省重点实验室河北省地震工程研究中心主任，河北理工学院建筑设计研究院院长。兼任中国勘察设计协会抗震防灾分会副会长，河北省土木工程学会理事，唐山市规划学会理事长。
主要从事结构工程和城市防灾减灾领域研究和教学工作。完成、参研国际合作科研项目、国家自然科学基金和省部级科研项目10余项。发表学术论文50余篇，拥有国家专利两项，获建设部科技进步一等奖一项，河北省科技进步三等奖二项，出版学术专著二部。

建筑工程学院党委副书记、副院长——李志军
李志军，出生于1966年3月，1986年毕业于唐山工程技术学院，1993年于河北大学思想政治教育双学位班毕业，获双学士学位。现任河北理工大学建筑工程学院党委副书记，副院长。2004年2月荣获河北省委教育工委、河北省教育厅授予的高校先进工作者荣誉称号。在河北理工学院学报等学术期刊公开发表《人力资本产权的社会属性》（2004.8）等多篇论文。

建筑工程学院科研副院长——王兴国
王兴国，出生于1966年3月，工学博士，教授，现任河北理工大学建筑工程学院副院长。防灾减灾工程及防护工程、结构工程、工程力学专业硕士生导师。
主要研究方向有：结构静、动力分析及工程应用；工程结构的抗震、减震研究；工程结构的优化设计研究等。参与完成了国家自然科学基金重大项目：“大型复杂结构的关键科学问题及其设计理论”的专题研究。主持完成了河北省自然科学基金项目“混凝土框架结构连续倒塌的机理及其试验研究”、河北省教育厅博士基金项目“工程结构可靠性优化设计研究”、唐山市科技局项目“FPS隔震装置及变刚度隔震保护装置的研究”。现主持国家自然科学基金项目“钢筋混凝土框架柱侧向抗冲击性能研究”。近年来发表科研论文40余篇，被SCI、EI、ISTP收录10篇。

建筑工程学院教学副院长——徐国强
徐国强，男，满族，1973年9月出生于河北省隆化县，工学博士，副教授，现任河北联合大学建筑工程学院副院长，土木工程学科硕士研究生导师。
主要从事土木工程材料和工程结构抗灾与结构抗震等方面的研究，主持完成了“高强轻集料混凝土性能研究”，参与完成了“硅酸钙复合纳米孔超级绝热材料的开发及中试”（国家863计划）、“预应力装配混凝土框架节点抗震性能研究”、“基于GDP的城市抗震防灾资源优化配置决策分析”、“钢筋混凝土框架梁中拱效应的研究”等项目的研究。现主要从事土木工程材料、钢筋混凝土结构、工程抗震等方面的研究。近几年发表学术论文10余篇，EI和ISTP收录6篇。|
办公指南|jg/jg.txt|学院简介|jg/xueyuan.txt|发展历史|jg/fazhan.txt|