﻿建筑工程学院|jg.jpg|
学院简介|
建筑工程学院创建于1984年，学院现有8个本科专业，即土木工程、给水排水工程、建筑学、建筑环境与设备工程、工程管理、交通工程、交通运输和物流工程。学院现有“土木工程”国家级特色专业、省级“建筑建材教育创新高地”、省级“土木工程实验示范中心”、省级“土木工程教学团队”、省级重点实验室-河北省地震工程研究中心。

目前学院教师队伍职称结构、年龄结构、学历结构、学缘结构基本合理，现有专任教师86人，其中教授16人，副教授35人，讲师32人，硕士生导师22人，兼职硕士生导师10人。其中具有博士学位的19人，具有硕士学位44人，学院聘请了10余名国内外学者为我院特聘及兼职教授。

我院现有材料力学实验室、土力学实验室、建材实验室、结构实验室、给排水实验室、暖通实验室和建筑工程实训室等7个实验室,实验室总面积3200平方米，设备总值1000余万元，拥有国际最先进的拟动力实验装置。为师资队伍水平的提高，本科生的实验教学、毕业设计的进行提供了比较优越的硬件条件。

学科建设坚持立足河北、服务河北、面向全国的方针，坚持学科建设与地方经济和社会发展紧密结合的原则，走学、研、产协调发展的道路。20多年来在城市综合防灾、地震社会学和工程结构抗震领域取得了显著的研究成果，得到国内外专家学者的高度评价。2000年河北省地震工程研究中心被评为河北省重点实验室，2001年防灾减灾工程及防护工程被评为河北省重点学科，2004年结构实验室被评为唐山市重点实验室。现有防灾减灾工程及防护工程、结构工程、市政工程和工程力学4个硕士点，在校硕士生150人。|
办公指南|jg/jg.txt|领导简介|jg/lingdao.txt|发展历史|jg/fazhan.txt|