﻿机械工程学院|jx.jpg|
发展历史|
河北联合大学机械工程学院历经五十多年的发展建设，现设置有机械设计制造及其自动化、工业设计、工业工程、包装工程、过程装备与控制工程五个本科专业，其中机械设计制造及其自动化被评为国家级特色专业。学院现有机械工程一级学科硕士学位授予权，同时拥有机械工程领域工程硕士授予权。学院具有强大的师资队伍，现有教授21名，副教授28名，具有博士学位教师14人。

在多年发展建设中，学院坚持教学与科研紧密结合，在机械动力学、零件成型与数值模拟、机器人与机电一体化技术、先进制造技术、摩擦磨损与润滑等领域都取得了有较大影响的研究成果。近年来，承担国家、省市各类科研课题60余项， 12项成果获省市科技进步奖，申报国家专利24项，其中发明专利6项，出版著作及各类专业教材16部。

多年来，机械工程学院以人才培养为核心，努力提高教学质量，加强大学生工程实践与创新能力培养，全面提高学生综合素质，招生和就业质量稳步提高，毕业生受到社会各界的普遍欢迎。|
领导简介|jx/jx.txt|学院简介|jx/xueyuan.txt|办公指南|jx/bangong.txt|