﻿机械工程学院|jx.jpg|
领导简介|
院长—路春光

书记—贾晓鸣
贾晓鸣 ，1955年出生，教授，硕士生导师；现任河北联合大学机械工程学院党委书记。主要从事机械设计制造领域的教学科研工作。先后主持与主研完成了省、市科研课题15项，获省、市科技进步奖5项。在国内外刊物发表学术论文60余篇，其中《SCI》、《EI》收录17篇，出版教材2部。

教学副院长—李耀刚

科研副院长—李占贤

副书记—董亚军|
发展历史|jx/fazhan.txt|学院简介|jx/xueyuan.txt|办公指南|jx/bangong.txt|