﻿河北联合大学附属医院始建于1965年，历经近半个世纪的变革与发展，现已成为集医疗、教学、科研、预防、保健、康复于一体的综合性三级甲等医院，是坐落于唐山市唯一的规模大、设备先进、技术力量雄厚的省属医院，是河北联合大学唯一直属附属医院、河北省新农合及唐山市医疗保险定点医院。
      
医院占地面积近45000平方米，建筑面积73000平方米，1994年通过国家三级甲等医院评审，并被国家卫生部、世界卫生组织评为“爱婴医院”。2004年8月通过了ISO9001国际质量标准认证，目前已经发展成为科室设置齐全，诊疗设备先进，技术力量雄厚，环境整洁幽雅的集医疗、教学、科研为一体的大型综合医院。
      
医院编制床位1002张，现有职工1611人，其中正高级专业技术人员76人，副高级专业技术人员196人，具有硕士及以上学历的专业技术人员455人，享受国务院政府特殊津贴专家8人。医院将不断加强创新团队建设、加大人才引进力度，优化人才队伍结构。医院科室设置齐全，共设有54个临床和医技科室，4个临床实验室。
      
多年以来医院十分重视学科建设，不断加大对学科建设的扶持力度，形成了自己的优势学科，目前共有国家级重点学科1个（中西医结合临床），省级重点学科1个（骨外科），省级重点发展学科1个（内科学），省级医学重点学科5个（呼吸内科、神经外科、血液内科、妇科、神经内科），省级临床重点专科建设单位2个（骨外科、呼吸内科），省级重点专科培育单位2个（神经外科、泌尿外科）市级医学重点学科4个（急诊科、泌尿外科、普通外科、皮肤科），市级医学重点发展学科8个（产科、消化内科、心血管内科、重症医学科、危重症护理学、胸外科、内分泌科、肾内科），是唐山市拥有省级重点学科和省级医学重点学科最多的医院。
      
我院临床医学是硕士授权一级学科，现有内、外、妇、儿等16个二级学科可招收硕士研究生。同时，医院外科学支撑学科顺利通过博士立项建设验收检查，作为博士立项建设平台的转化医学中心——唐山市重点实验室，完成了2000平米的实验室布局设计、2000余万元仪器设备的配置和管理制度的制定等一系列工作，科研教学实力稳步增强。
      
医院医疗设备配置先进、齐全，拥有一批国际先进水平的大型诊疗设备，如：河北省首台飞利浦256层极速螺旋CT、全国首台康复治疗机器人（Lokomat系统）, 1.5T磁共振仪、四维智能彩色超声仪、SPETCT、全自动生化分析仪、数字减影血管造影机、数字化多功能X线机、内窥镜微创手术系统、医用直线加速器、高速肌电图/诱发电位系统、双能X线骨密度测量仪等。这些设备的投入和使用为临床诊断和治疗提供了可靠保证。医院还开设有宾馆化病房和普通病房，能够满足不同阶层病人全方位、多层次需求。
      
近年来，医院加快了信息网络化建设，引进了医院信息管理系统（HIS）、影像诊断信息传输系统（PACS）、实验室诊断信息传输系统（LIS）、ERP等信息管理软件，实现了医院信息管理自动化。
      
在不断完善医院建设和管理的同时，医院积极拓展发展空间，具有现代化功能的外科大楼已经投入使用，为医院未来的发展奠定了坚实的基础。当前，全院人员秉承厚德、精益、创新、图强的医院精神，以饱满的工作热情、精湛的医疗技术、高尚的医德风范，竭诚为广大人民群众提供一流的医疗保健服务，为打造本地区最具影响力、省内先进、国内知名的现代化、研究型大学附属医院而不懈努力。