﻿河北联合大学是河北省属重点骨干大学，坐落于环渤海湾中心地带的河北省唐山市，是一所以工、医为主，理、经、管、文、法、艺多学科协调发展，具有研究生教育、本科教育、专科教育、留学生教育、继续教育等多种办学层次和类型的综合性大学。

学校百年传承，底蕴深厚。河北联合大学由原河北理工大学和原华北煤炭医学院合并组建。河北理工大学系由唐山铁道学院部分科系和成建制转入的天津大学矿冶系（前身为创办于1895年的北洋西学学堂矿务学学门）组建而成，曾沿用过唐山矿冶学院、唐山工学院、河北矿冶学院、唐山工程技术学院、河北理工学院等校名。华北煤炭医学院前身为创办于1926年的开滦高级护士职业学校，解放后改建为开滦医学专科学校，1963年经国务院批准成立唐山煤矿医学院，1998年实行中央与地方共建。为实现强强联合，快速发展，2010年5月经教育部批准两所学校正式组建为河北联合大学。两校传承了北洋大学“刻苦朴实、脚踏实地、实事求是”的治学精神，天津大学“实事求是”的办学思想，唐山铁道学院“严谨治学、刻苦钻研、艰苦朴素、实事求是”的优良校风和开滦“科学严谨，特别能战斗”的精神品格，为我国高等教育事业的发展做出了不可磨灭的贡献。胡锦涛、江泽民、温家宝、朱镕基、贾庆林、李长春等党和国家领导人以及许多驻华使节、国内外知名人士曾来校视察。

学校师资力量雄厚，办学条件优越。现有专任教师1538人，其中具有博士学位的教师473人，具有博士学位教师占专任教师比例为30.75%，具有正高级职称教师377人，正高职占专任教师比例为24.51%，具有副高级职称教师566人，副高职占专任教师的比例为36.8%。学校现有燕赵学者、“新世纪百千万人才工程”国家级人选、国务院特殊津贴专家、教育部新世纪优秀人才、省级突出贡献专家、省管专家等优秀人才80余人，双聘院士16人。有各类全日制在校生48000余人。校园占地2700余亩，建筑面积110多万平方米，教学科研仪器设备总值近5亿元。建有省内一流的语音教室、多媒体教室、电子阅览室、CAD中心、计算中心、电教中心和网络中心等现代化教学设施。学校图书馆为河北省甲级图书馆，学术期刊检索咨询二级站，藏书220余万册，电子图书260万种，拥有近50个大型中外文数据库。学校办有理工类、医学类、社科类6种期刊，在国内外具有一定影响。学校附属医院为三级甲等医院，通过了ISO9001国际质量标准认证，技术力量雄厚，医疗设备先进。

学校学科设置齐全，专业特色鲜明。于1985年开始正式招收硕士研究生，是河北省开展研究生教育最早的高校之一，2002年开始与中科院、东北大学、北京科技大学、中国军事医学科学院、中国医科大学等单位联合培养博士研究生，2009年跻身博士学位授权立项建设单位行列。现有80个一批、二批本科招生专业，19个硕士学位授权一级学科，4个专业学位授权类别，12个工程硕士专业学位授权领域，具有同等学力申请硕士学位授权以及推荐优秀应届本科毕业生免试攻读硕士学位研究生资格。拥有采矿工程、冶金工程、金属材料工程、临床医学、机械设计制造及其自动化、康复治疗学、化学工程与工艺、护理学、土木工程、预防医学10个国家级特色专业，钢铁冶金、采矿工程、防灾减灾工程与防护工程、材料加工工程、材料学、骨外学、流行病与卫生统计学、产业经济学、外国语言学及应用语言学、呼吸内科、劳动卫生与环境卫生学、病理学与病理生理学等12个河北省重点学科和重点发展学科；建有河北省现代冶金技术实验室、河北省无机非金属材料实验室、河北省地震工程研究中心、河北省矿业开发与安全技术实验室、河北省煤矿卫生与安全实验室、河北省煤化工工程技术研究中心6个河北省重点实验室（中心），河北省现代冶金技术实验室为省部共建教育部重点实验室。国家安全生产监督管理总局矿山医疗救护中心培训基地、河北省创伤研究所、河北省城乡统筹及一体化发展研究基地、中科院唐山科学发展研究院、唐山市城乡一体化发展研究中心、唐山市院士工作站以及13个唐山市重点实验室设在我校。学校逐步形成了矿业工程、冶金工程、防灾减灾工程及防护工程、职业卫生与安全、煤矿创伤救治等特色优势学科，并发展成为矿山、冶金行业专业技术人才、医疗卫生及职业安全卫生高级专门人才的培养和培训基地，是国家煤炭职业卫生与安全研究领域的领军单位，建有国家职业流行病学研究中心，煤矿创伤救治研究中心及培训中心。

学校坚持服务地方和行业的办学理念，始终把教学质量作为生存与发展的生命线，不断深化教学改革，成绩突出。近年来，我校先后在教育部本科教学工作水平评估、教育部英语专业本科教学工作评估、教学管理评估、成人教育评估中获得优秀，并顺利通过了全国硕士研究生教育合格评估，向全社会彰显了我校雄厚的办学实力和跨越式发展能力。同时我校不断加强教学质量与教学改革工程建设，加强教育教学改革研究，拥有国家级教学团队1个、精品课1门、专业综合改革试点3个，学校纳入第二批卓越工程师培养计划单位、第一批卓越医生教育培养计划项目试点高校，获得国家教学成果二等奖1项；拥有省级教学团队7个，精品课程54门，本科教育创新高地11个，专业综合改革试点6个，人才培养模式创新试验区2个，实验教学示范中心8个，获得省级优秀教学成果奖47项。

学校贯彻因材施教的原则，注重学生创新能力和综合素质的培养，人才培养质量不断提高。近年来，学生在国际、国内各类竞赛中获奖励1000余项，其中美国大学生数学建模竞赛、全国英语演讲比赛、全国电子设计竞赛等国际级、国家级奖励200余项。在河北省组织的英语、计算机等可比性统考中均取得优异成绩。连续11年得到中宣部、团中央和教育部关于暑期社会实践活动的嘉奖。本科教育开展50多年来，共培养十多万名专业技术及管理人才。毕业学生以素质高、能力强、作风实、适应社会需求，具有创业、创新能力强等特点，受到用人单位的一致好评，就业率连续多年名列省内前茅。

学校坚持以学科建设为龙头，大力开展内涵建设，科研、科技开发工作硕果累累。近年来，获得国家科技进步二等奖1项、河北省省长特别奖1项、省部级科技进步奖79项，“十一五”以来承担国家“863”、“973”计划、“十一五”科技支撑计划及国家自然科学基金等项目121项；获得专利授权304项；与国内外大中型钢铁、矿山等企业合作开展技术攻关项目达411项，转化科研成果600余项，创造经济效益约120亿元。

学校积极开展国际交流与合作，办学渠道不断拓展，合作领域不断扩大。获批设立了中英政府间合作项目——“中英合作区域性大学英语教师培训中心”，也是中——匈医学论坛中方承办单位，先后与英国利兹大学、美国麻省州立大学、日本北海道大学、澳大利亚新南威尔士大学和日本山形大学医学部等10多个国家的20多所大学建立了合作关系，在学生联合培养、留学生互派、教师互访、科研协作、学术交流等方面开展了实质性合作。学校积极开展留学生教育，目前在校留学生200多人，是河北省内留学生教育发展最快的高校。依托国际交流与合作，学校的国际声誉和影响力与日俱增。

面临两校合并的崭新形势，百年老校焕发出了新的生机。全校师生将秉承“明德博学、勤奋求实”的校训，实施“特色立校、人才兴校、质量强校”的发展战略，努力把学校建设成为一所特色鲜明的高水平综合性大学，使学校发展成为中华大地上一颗璀璨的教育明珠。
