﻿河北联合大学冀唐学院位于河北省唐山市。唐山市地处大北京经济圈，北依燕山，南临渤海，唐山这座具有百年历史的沿海重工业城市，历史悠久，人文底蕴丰厚。近年来，与北京、天津构成了环渤海地区经济发展的“金三角”，已步入国家建设发展的快车道。与北京相距150公里，与天津市相距100公里，物产丰富，交通发达。

河北联合大学冀唐学院（本科）始建于2001年，经河北省人民政府批准，华北煤炭医学院与唐山渤海专修学院合作，举办华北煤炭医学院渤海分院，其性质为民办公助二级学院。2002年6月28日，经河北省政府批准，华北煤炭医学院与唐山冀唐高等医学专修学校合作举办二级学院，将渤海分院更名为华北煤炭医学院冀唐分院。2004年1月，经河北省教育厅同意并报请教育部批准，将校名规范为华北煤炭医学院冀唐学院（独立学院）。2010年12月，正式更名为河北联合大学冀唐学院。经过华北煤炭医学院数届领导班子和广大干部职工艰苦卓绝的努力，2008年8月，冀唐学院新校区建成并交付使用， 新校区位于河北省唐山市丰南区，占地500亩，总建筑面积18.6万平方米，具有功能齐全的教学区、运动区、学生生活区及后勤服务区，设施完备、环境幽雅，是河北省为数不多的按照现代化标准要求建设的独立学院校区。

学院依托河北联合大学的综合办学优势，贯彻以人为本的办学理念，以传承知识、培养人才、服务社会为宗旨，以市场需求为导向，面向全国招生，现已开设临床医学、口腔医学、影像医学、药学、生物技术、中医学、法学、英语、护理学、药物制剂等10个专业，学科涉及医、理、文、法四个学科门类。现有本科在校生7179人。学院在加强学生思想政治工作和文化教育的同时，积极坚持以教学工作为中心，以学生工作为重点，以文化活动为载体，将培养学生的学习能力、创新能力、实践能力、交流能力和社会适应能力，作为校园文化建设的主要内容，通过开展丰富多彩的校园文化活动，营造积极向上的校园文化氛围。

学院着力培养学生的实践能力，高度重视学生的实习工作，加强实习基地的建设。目前已经与河北联合大学附属医院等5所承担临床教学全过程的附属医院、26所临床实践教学医院和17个各专业实践教学基地等多家单位签署了教学实习基地协议，建立了良好的实习合作关系。

为鼓励学生在校期间奋发向上、刻苦学习，学院负责评选、发放国家励志奖学金、国家奖学金、国家助学金，同时学院还设立了“校园十佳”、“优秀学生”、“优秀学生干部”、专业成绩优秀奖”、“大学英语考试成绩优秀奖”等10余项个人单项奖，以及“先进班集体”、“文明宿舍”等集体奖，每年对品学兼优的学生和先进班集体予以表彰和奖励。学生毕业后，学院采取学院推荐、面向市场、双向选择、自主择业的就业原则，近几年来我院毕业生分布于全国近二十个省份，以较高的政治素质、业务素质和勤奋求实的工作作风受到社会的认可。近年来，毕业生中考取研究生的人数逐年提高，毕业生就业率在河北省同类院校中排在前列。

在各级领导和社会各界的亲切关怀和大力支持下，冀唐学院在冀东大地的广袤沃土上，必将以其先进的教育理念和管理模式、雄厚的师资力量、良好的办学条件、现代化的教育教学设施、优美的校园环境，迎来更多的莘莘学子和冀唐学院一起共创辉煌。