﻿河北联合大学迁安学院，是经河北省教育厅批准、由迁安市人民政府和河北联合大学合作共建的一所以工学为主，工学、理学、经济学、管理学、文学、法学相结合，面向全国招生，为社会培养高素质应用型专门人才的全日制普通高校。地处燕山南麓，滦河岸边，西邻幽美的黄台湖，南依耸翠的龙山，风景秀丽、环境宜人。 

师资力量雄厚，办学条件优越。学院现设有综合办公室、教务处、财务处、学生工作处、后勤管理处、治安办公室等6个职能处室，材料与工程系、机电与信息系、化工与环境系、人文与商学系、基础教学部等5个教学单位和实验中心、现代技术教育中心、图书馆等3个教学辅助单位。校园规划占地1000余亩，建筑面积14万平方米，在校生规模4500人。现有来自天津、河北、陕西、内蒙古等全国11个省市的在校学生2091人。学院依托河北联合大学的雄厚师资，拥有在校教职工121人，其中获得博士学位5人，获得硕士学位64人，返聘人员2人。将建有省内一流的语音教室、多媒体教室、电子阅览室、CAD中心、计算中心、电教中心和网络中心等现代化教学设施。临时图书馆存有500余种期刊、21种报纸、图书18400余册。 

学科设置齐全，专业特色鲜明。以“材料、冶金与能源大类”、“资源开发与测绘大类”等强势学科为依托，以“机械制造类”、“自动化类”、“土建类”、“生化类”、“文法财经类”等专业为支撑，在教育部备案的专科专业有22个，2010年招生专业16个，2011年17个。分别包括冶金技术、材料成型与控制技术、热能动力设备与应用、材料工程技术、金属矿开采技术、选矿技术、工程测量技术、建筑工程技术、机械制造与自动化、生产过程自动化技术、检测技术与应用、计算机应用技术、应用化工技术、工业分析与检验、食品加工技术、工商企业管理、应用英语等，学制均为三年。 

学院积极加强与国外合作交流办学，与美国艾佛瑞特社区大学签订合作办学协议，双方可互派教师、学生去对方教学、学习深造。 

学院遵循高等教育基本规律，按照目标明确、定位合理、特色突出、适应市场的原则，全面实施“一主线、两体系、三循环、四结合”的人才培养模式。坚持知识、能力、素质协调发展和综合提高的原则；贯彻产学结合思想，深化校企合作；推行认证培养、竞赛培养、订单培养、顶岗实习等有利于增强学生能力的多种教学模式和教学途径；全面推进素质教育，培养德、智、体、美全面发展的优秀人才。 

学院秉承河北联合大学“明德博学、勤奋求实”的校训，传承“崇术重用、服务地方”的办学理念，按照“融入迁安，立足河北，根植矿冶，服务地方”的办学定位，坚持“以服务为宗旨，以就业为导向，面向地方经济建设，走产学结合发展道路”的办学宗旨，以培养具有一定的创新精神和较强的实践动手能力，面向生产、建设、管理和服务一线人才为根本任务，紧密结合迁安市建设“魅力钢城、绿色迁安”的奋斗目标，主动适应地方经济社会发展需要，为国家建设做出积极贡献。 

学院始终坚持把提高教育教学质量放在突出位置。在国家组织的英语、计算机等可比性统考中，均取得了优异成绩，在全省同类院校中名列前茅。2011年，在全国高校英语应用能力A级考试中，学院参考学生通过率达到92.1％，优秀率达到33.2％；在河北省高校计算机等级考试中，学院参考学生通过率达99.5％，优秀率达48.1％。学生思想政治工作荣获“2010年度河北省思想政治工作案例创新奖二等奖”。 

2011年，学院积极参与河北联合大学和迁安市的各项比赛，取得了优异的成绩：河北联合大学建党90周年系列活动屡创佳绩，其中大合唱比赛中获得“第二名”和“优秀组织奖”；在教职工演讲比赛中获“三等奖”和“优秀组织奖”；在征文比赛中获“二等奖”并获“优秀组织奖”；在书画作品比赛中获“二等奖”、“三等奖”并获“优秀组织奖”。 在全校2011年体育运动会上获教工组“体育道德风尚奖”，获学生女子组团体总分第八名、职工团体总分第六名。在迁安市职工工间操比赛中获“一等奖”，合唱比赛中获“三等奖”。我院女子篮球队在河北联合大学教职工篮球赛中获建设路校区女子组第一名。在河北联合大学首届“联大杯”乒乓球比赛中获男子团体第四名、党政工单打第二名，全校教职工长跑第一名的好成绩。2011年，我院被迁安市委评为文明单位。

 