﻿ 河北联合大学轻工学院（原河北理工大学轻工学院）是经河北省政府批准国家教育部确认，由河北联合大学举办的独立学院。学院位于“环渤海、环津京”的开放城市——唐山市。学院环境优美、设施完善、师资雄厚，是培养工、理、经、管、文、法、艺相结合的本科层次高素质应用型人才的摇篮。
轻工学院的母体学校河北联合大学是河北省重点大学，具有百年办学历史，胡锦涛、江泽民、温家宝、贾庆林等党和国家领导人及驻华使节、国内外知名人士曾多次来校参观考察。
     
轻工学院依托河北联合大学的综合办学优势，根据现代科学技术发展趋势和地方经济社会发展需求设置专业。学院目前有58个本科专业，面向全国20个省（市、自治区）招生，在校生近14180余人。
2009年学院在由腾讯网主办，中国教育电视台等媒体协办的“回响中国教育年度总评榜”活动中，获评“全国独立学院综合实力20强”之第十五位。2010年，在全国独立学院表彰大会暨中国独立学院协作会上，学院被评为“全国先进独立学院”。学院在新浪2010年中国教育盛典评选活动中，荣获“十大品牌独立学院”奖。2011年，在新浪网、网易分别举行的“2011年中国教育盛典”评选活动中，学院荣获“2011年十大优势专业品牌独立学院”和“金翼奖年度十大独立学院”称号。2012年，在新华网、中国网分别主办的新华教育论坛——“大国教育之声”和中国教育家年会暨“中国好教育”盛典评选活动中，荣获2012年度“最具社会影响力独立学院”和“2012学生满意度最高的独立学院”称号。
     
多年来，学院人才培养硕果累累、捷报频传。仅2008年以来我院学生在美国大学生数学建模竞赛中取得一等奖6项、二等奖16项、三等奖15项。在全国大学生数学建模竞赛、全国英语演讲大赛、中央电视台“希望之星”英语风采大赛、全国大学生电子设计大赛、“毕昇杯”全国电子创新设计竞赛、“博创杯”全国大学生嵌入式设计大赛、全国大学生“飞思卡尔”杯智能汽车竞赛、全国航空航天模型锦标赛、全国高等院校广联达算量大赛、“用友杯”全国大学生会计信息化技能大赛、全国高校市场营销大赛、河北省高等学校“世纪之星”英语演讲大赛、河北省制图与构型能力大赛等赛事中分获国际奖37项、国家级奖234项、省级奖557项。其中，景柏盛同学在2008年全国英语演讲大赛中位列第14名，任广捷同学在2012年中央电视台“希望之星”英语风采大赛全国总决赛中加冕全国五强，最具影响力的两项全国性英语口语赛事的省内历史最好成绩均由我校学生创造。陈洪飞同学在团中央、全国学联主办的“中国大学生100名自强之星”评选活动中位列其中。在历次的研究生、公务员、选调生、大学生村官考试中轻工学院学生均取得可喜成绩。今后学院将不断发挥独立学院运行机制优势，健全完善现代大学管理制度，努力建设成为一所国内同类院校中的名牌大学。