﻿河北省委副书记、省长 — 张庆伟
张庆伟，男，汉族，1961年11月7日生，河北省唐山市乐亭县人，国际宇航科学院院士。先后任中国航天科技集团公司总经理、党组书记，国防科学技术工业委员会主任、党组书记。2007年10月兼中国绕月探测工程领导小组组长，2008年3月起任中国商用飞机有限责任公司董事长、党委书记、法定代表人。中共第十六届、十七届中央委员。2011年8月后任河北省省委副书记兼任河北省人民政府省长。|rz.jpg|
浙江卫视节目主持人—闫肃
闫肃（1985.12.14～），唐山滦南人，毕业于河北唐山一中，同济大学，是浙江卫视著名节目主持人。|zc.jpg|
闫怀礼（1936～2009），唐山丰南人，国家一级演员，中国表演艺术家，中国国民党革命委员会委员，曾在82版《西游记》中扮演“沙僧”。|xs.jpg|
姜文、姜武两兄弟
姜文，1963年生，演艺界名人，唐山人，曾在自己家乡拍摄抗日题材电影《鬼子来了》，该电影全部采用唐山话。
姜武，1967年生，原名姜小兵，著名演员，唐山人，曾主演《洗澡》、《鬼子来了》、《让子弹飞》、《辛亥革命》等影视剧。|jjx.jpg|
张爱玲（1920～1995），原籍河北唐山，生于上海。童年在北京、天津度过，1929年迁回上海。中学毕业后到香港读书。|al.jpg|