﻿唐山简介|唐山是一座滨海现代化大城市，位于北回归线以北，是一座沿海现代化的城市。|tangshan.jpg|ts.txt|
建制沿革|唐山历史悠久，早在4万年前就有人类劳作生息。|jz.jpg|jz.txt|
游玩景区风景图|各个风景图片展览|fj1.jpg|fjj.txt|
特色小吃|唐山饮食属京东菜系。|ms.jpg|ms.txt|
海洋特产|唐山海鲜以烹制鲜活海产原料见长。|hy.jpg|hy.txt|
特色美食图|美食图片展览 (5张)|ms1.jpg|mss.txt|
著名人物|中国共产党创始人—李大钊|rw.jpg|rw.txt|
风景区|南湖公园，滦州古城，丰南运河唐人街。|fj.jpg|fj.txt|
海鲜特色美食图|海鲜美食图片展览(3张)|hy1.jpg|hyy.txt|