﻿流程介绍|
1.于所在学院报到，交档案等相关材料（学生所在学院)

2.财务处办理缴纳学杂费手续（财务处收费大厅)

3.办理户口手续（保卫处--可选)

4.体检（校医院)

5.凭运动服领取票在校礼堂西侧厅领取运动服

6.在培训楼一层大厅领取校园卡

7.办理住宿手续

备注：
党团关系自己保存好，入学后以班为单位统一办理。

以上手续办完后，将手续单交回所在学院。