﻿冶金与能源学院|学院简介 领导介绍 办公指南 发展历史|yj.jpg|yj/yj.txt|
材料化学与工程学院|学院简介 领导介绍 发展历史 办公指南|cl.jpg|cl/cl.txt|
化学工程学院|学院简介 领导介绍 办公指南 发展历史|hx.jpg|hx/hx.txt|
建筑工程学院|办公指南 学院简介 领导介绍 发展历史|jg.jpg|jg/jg.txt|
机械工程学院|领导介绍 发展历史 办公指南 学院简介|jx.jpg|jx/jx.txt|
继续教育学院|领导介绍 学院简介 发展历史 办公指南|jxjy.jpg|jxjy/jxjy.txt|
矿业工程学院|领导介绍 学院简介 发展历史 办公指南|ky.jpg|ky/ky.txt|
理学院|办公指南 学院简介 发展历史 领导介绍|lxy.jpg|lxy/lxy.txt|
以升基地|办公指南 学院简介 领导介绍 发展历史|ys.jpg|ys/ys.txt|