﻿升创新教育基地|ys.jpg|
基地简介|
以我国著名桥梁专家、教育家，我校名誉校长茅以升先生名字命名的以升创新教育基地(下设工科创新实验班)，是举全校之力，采取创新人才培养模式，在大众化教育的背景下，对优秀学生实施“精英培养”的教育平台。
 基地实施英才教育、培养优秀本科生，采用“一目标、双驱动、三融合”的创新性培养机制，即以“培养学生具有可持续发展能力”为目标，以“竞赛驱动和项目驱动”支撑创新培养模式，以“教学管理与学生管理及学生自主管理三融合”的方式实现创新教育过程控制，为优秀学生的个性充分发挥、潜能充分发掘提供朝气蓬勃、张弛有度的在校学习和未来发展空间，为培养拔尖人才奠定基础。

基地成立于2010年12月，源于2007年11月创办的“茅以升工科创新实验班”。现设工科实验班，由15-20个学生组成实验小班，依托学校优质办学资源，由高水平教师小班授课。学生在第一、二学年进行通识基础平台学习，建立大科学培养体系，融入人文理念，强化数学、英语、计算机等应用能力培养。第一学年末，学生可根据自己的兴趣和特长按学校有关规定选择专业，并通过双向选择确定专业导师。第三、四学年专业学习阶段，实施专业导师制和个性化培养，进入专业导师课题组进行科学研究训练。以升创新教育基地的学生修满相应学分后，颁发河北联合大学毕业证书及以升创新教育基地荣誉证书。

以升创新教育基地实施退出与纳新机制，对于不能达到以升基地成绩要求的学生，实行退出以升基地进入专业学院学习。同时，其他学院的优秀学生经考核后可进入以升基地学习。|
办公指南|ys/bangong.txt|领导简介|ys/ys.txt|发展历史|ys/fazhan.txt|