﻿升创新教育基地|ys.jpg|
领导简介|
以升创新教育基地书记    张广文
姓     名：张广文
民     族：汉
出生年月：1963.05
职     称：教授

学习与工作经历
1983年7月毕业于天津科技大学机械系，获工学学士学位。2004年3月毕业于天津大学机械工程学院，获工学硕士学位。2004年晋升为教授。历任河北轻工业学校机电教研室副主任、轻工机械专业科副科长、教务科科长、教导科（教务科与学生科合并）科长、校长助理、副校长，河北理工学院轻工分院党委副书记、副院长，河北理工大学轻工学院党委副书记、副院长，河北联合大学轻工学院党委副书记、副院长。现为中国包装联合会理事、中国包装教育委员会副主任。

研究方向与主要成绩
长期从事教学、科研及行政管理工作。主要研究方向：包装工程、CAD/CAM/RE。主讲“公差配合与技术测量”、“轻工业自动机与生产线”、“电光源机械”、“包装概论”、“纸盒结构设计”、“包装机械”等课程，指导课程设计、毕业实习和毕业设计。主持、主研完成省市科研教研课题多项，在国内外重要刊物发表学术论文30多篇，EI检索3篇，取得国家专利1项，出版著作1 部，参编全国统编教材3部，获河北省优秀教学成果奖1项、河北省思想政治工作案例创新奖1项、唐山市科技进步奖1项、唐山市青年科技成果奖1项、唐山市思想政治工作案例创新奖1项、校优秀教学成果奖2项，荣获全国包装教育先进工作者、唐山市优秀青年教师、厅级先进工作者等荣誉称号。

以升创新教育基地主任    莫文玲
姓     名：莫文玲
民     族：汉
出生年月：1968.01
职     称：教授

学习与工作经历
1968年1月生，1985年9月至1992年7月就读于河北师范大学物理系，获理学学士、硕士学位。1995晋升为讲师，2000年晋升为副教授，2006年晋升为教授。1995年12月至2004年7月任河北理工学院物理教研室副主任、主任，2004年7月至2010年12月任河北理工大学信息学院副院长。2010年12月任以升创新教育基地副主任，2013年6月任主任。河北省物理学会理事、河北省高等学校物理教学指导委员会委员，政协唐山市第十一届委员、河北联合大学“知联会”副理事长。

研究方向与主要成绩
从事教学、科研及行政管理工作。主要研究方向为材料组织细化。先后主讲《大学物理》《物理实验》《量子力学基础》等课程，《大学物理》省级精品课程负责人、《物理实验中心》省级实验教学示范中心主任。主编《简明大学物理》《大学物理学》分别在北京大学出版社、高等教育出版社出版。主研完成国家、省自然科学基金项目3项，在研2项。发表论文30余篇，教研论文及教研课题多次获得中国物理学会、教育部工科物理教学指导委员会和学校优秀教学成果奖励，获得校级多媒体课件大赛一等奖。多次获得校、市级优秀教师奖励。获得唐山市委统战部“爱、献、做”先进个人称号。

以升创新教育基地副主任    许  莹
姓     名：许  莹
民     族：汉
出生年月：1971.10
职     称：教授

学习与工作经历
1996年7月毕业于内蒙古大学化学系，获理学硕士学位。2006年3月毕业于东北大学材料与冶金学院， 获工学博士学位。2004年晋升副教授，2006年破格晋升教授，2000年12月至2004年7月任河北理工大学材料学院无机化学教研室副主任、主任。自2011年初任以升创新教育基地副主任。

研究方向与主要成就
长期从事教学、科研及行政管理工作。主要研究方向：结构化学的基础理论和冶金与材料物理化学理论研究。先后主讲本科生“无机化学”、“普通化学”、 “结构化学基础”、“化学原理”，主讲研究生学位课 “结构化学”等课程，指导本科生和研究生毕业论文。主持完成省级科研项目3项、主研完成国家级、省市级科研教研课题多项，目前主持在研项目1项，在国内外重要刊物发表学术论文50多篇，EI检索20篇，取得国家专利2项，出版著作1部，获河北省三育人标兵称号、河北省“三三三”人才、唐山市科技进步奖1项、校优秀教师称号，荣获剑龙杯“我最喜爱的教师”等荣誉称号。|
基地简介|ys/xueyuan.txt|办公指南|ys/bangong.txt|发展历史|ys/fazhan.txt|
