<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0sp">
        <ImageView
            android:id="@+id/mine_img_background"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="0dip"
            android:background="@drawable/hb"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/mine_tv_mine"
            android:layout_below="@+id/mine_img_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="挖矿中..."
            android:textColor="@color/red"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/mine_tv_yesterday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/mine_tv_mine"
            android:text="昨日产量：...     排名:..."
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:orientation="vertical"
        android:layout_marginTop="0sp">
        <TextView
            android:id="@+id/mine_tv_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:text="总资产："
            android:textSize="20sp" />
        <TextView
            android:id="@+id/mine_tv_power"
            android:layout_marginTop="40sp"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:text="算力值："
            android:textSize="20sp" />
        <TextView
            android:id="@+id/mine_tv_time"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:text="倒计时："
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>